INSERT INTO `ubicacion` (`ubi_nombre`, `ubi_direccion`) VALUES
('Estadio Palogrande', 'Cra 20 #49-12'),
('Colegio Normal', 'Calle 68 #12-23'),
('Parque Bolivar', 'Cra 35 #10-12'),
('Parque de la mujer', 'Calle 23 #42-15'),
('Expoferias', 'Cra 15 #30-15');

INSERT INTO `evento` (`eve_nombre`, `eve_fecha`, `ubi_id`) VALUES
('Dia de la mujer', '2023-04-13', 4),
('Torneo Relampago', '2023-02-11', 1),
('Dia del profesor', '2022-10-15', 2),
('ICFES', '2023-01-14', 2),
('Circo Hermanos Gasca', '2023-03-27', 5),
('Exposicion Orquideas', '2023-05-14', 5),
('Manifestacion 1 de mayo', '2023-05-01', 3),
('Concierto Maluma', '2023-02-21', 1);

INSERT INTO `asistente` (`ase_nombre`, `ase_apellido`, `ase_correo`) VALUES
('Eustabio', 'Gutierrez', 'esugu@correo.com'),
('Ulises', 'Wilfredo', 'uwu@correo.com'),
('Orlando', 'Chavez', 'oniichan@correo.com'),
('Pepito', 'Perez', 'pepe@correo.com'),
('Fulanito', 'Fonseca', 'fufu@correo.com'),
('Thomas', 'Giraldo', 'tortilla69@gmail.com'),
('Agni', 'Giraldo', 'aggi@correo.com'),
('Brais', 'Aristizabal', 'braris@correo.com'),
('Ciro', 'Cogollon', 'circo@correo.com'),
('Benito', 'Camela', 'benica@correo.com');

INSERT INTO `asistencia` (`eve_id`, `ase_id`) VALUES
(1, 1),
(1, 4),
(1, 5),
(2, 1),
(2, 3),
(3, 2),
(3, 4),
(3, 5),
(4, 1),
(4, 6),
(5, 5),
(5, 6),
(6, 1),
(6, 2),
(6, 6),
(6, 7),
(6, 9),
(7, 10),
(8, 7),
(8, 8);
